Repository: ixiam/de.systopia.eventinvitation
Catalog: l10n/*/LC_MESSAGES/eventinvitation.po
Languages: ro_ro

source: Your Invitation PDFs are ready for download.
ro_ro: PDF-urile invitației sunt gata pentru descărcare.

source: Download
ro_ro: Descărcare

source: Back to Search
ro_ro: Înapoi la căutare

source: Invitation-%1.pdf
ro_ro: Invitatie-%1.pdf

source: Invitations.zip
ro_ro: Invitatii.zip

source: ZIP file couldn't be generated. Contact the author.
ro_ro: Fișierul ZIP nu a putut fi generat. Contactați autorul.

source: Error downloading PDF files: %1
ro_ro: Eroare la descărcarea fișierelor PDF: %1

source: Download Error
ro_ro: Eroare de descărcare

source: Invalid or expired invite code
ro_ro: Cod de invitație invalid sau expirat

source: Registration for '%1'
ro_ro: Înregistrare pentru '%1'

source: Congratulations! You have successfully registered for the event "%1"!
ro_ro: Felicitări! V-ați înregistrat cu succes pentru "%1"!

source: Do you want to register for the event "%1"?
ro_ro: Doriți să vă înregistrați pentru evenimentul "%1"?

source: Register
ro_ro: Înregistrare

source: Event Invitation Configuration
ro_ro: Configurarea invitației la eveniment

source: Use a custom registration endpoint
ro_ro: Utilizați un punct final de înregistrare personalizat

source: Url of custom registration endpoint:
ro_ro: Adresa URL a punctului final de înregistrare personalizat:

source: Enter a valid web address beginning with 'http://' or 'https://'.
ro_ro: Introduceți o adresă web validă care începe cu 'http://' sau 'https://'.

source: The link must include the placeholder <code>{token}</code>.
ro_ro: Link-ul trebuie să includă substituentul <code>{token}</code>.

source: Save
ro_ro: Salvează

source: Inviting %1 Contacts
ro_ro: Invitarea a %1 contacte

source: Event
ro_ro: Eveniment

source: Generate PDFs instead of sending e-mails.
ro_ro: Generați PDF-uri în loc să trimiteți e-mailuri.

source: Template
ro_ro: Șablon

source: E-mail sender address
ro_ro: Adresa de e-mail a expeditorului

source: Participant role
ro_ro: Rolul participantului

source: There are contacts that have no e-mail address.
ro_ro: Există contacte care nu au adresă de e-mail.

source: There are contacts that are participants with a status other than "Invited".
ro_ro: Există contacte care sunt participanți cu un statut diferit de 'Invitat'.

source: The given template doesn't contain any of the code tokens for the invitation URL.
ro_ro: Șablonul dat nu conține niciunul dintre jetoanele de cod pentru adresa URL a invitației.

source: Processing contacts %1 to %2.
ro_ro: Se procesează contactele de la %1 la %2.

source: Registration QR Code
ro_ro: Cod QR de înregistrare

source: Sending e-mails.
ro_ro: Se trimit e-mailuri.

source: Generating PDFs.
ro_ro: Se generează PDF-uri.

source: PDF Generation Failed
ro_ro: Generarea PDF a eșuat

source: Upgrade %1 to revision %2
ro_ro: Actualizați %1 la revizia %2

source: Invited
ro_ro: Invitat

source: Invite to event
ro_ro: Invită la eveniment

source: Activate using a custom target link. Otherwise the build-in page is used.
ro_ro: Activați utilizând un link țintă personalizat. În caz contrar, se utilizează pagina încorporată.

source: You can provide a custom URL to link to another registration endpoint. The URL must start with 'http://' or 'https://' and contain the the placeholder <code>&lbrace;token&rbrace;</code>.
ro_ro: Puteți furniza o adresă URL personalizată pentru a face legătura cu un alt punct final de înregistrare. Adresa URL trebuie să înceapă cu 'http://' sau 'https://' și să conțină substituentul <code>&lbrace;token&rbrace;</code>.

source: The template chosen here <strong>must</strong> contain the <code>&#123;$qr_event_invite_code&#125;</code> token. It contains the personalised invitation link.
ro_ro: Șablonul ales aici <strong>trebuie</strong> să conțină jetonul <code>&#123;$qr_event_invite_code&#125;</code>. Acesta conține linkul de invitație personalizat.

source: Beyond that, the following special tokens are available:
ro_ro: În afară de aceasta, sunt disponibile următoarele jetoane speciale:

source: <code>&#123;$event.xxx&#125;</code>: fields of the given event. For the available 'xxx' field names, check the API explorer with <code>Event.get</code>.
ro_ro: <code>&#123;$event.xxx&#125;</code>: câmpurile evenimentului respectiv. Pentru numele de câmpuri 'xxx' disponibile, consultați exploratorul API cu <code>Event.get</code>.

source: <code>&#123;$qr_event_invite_code_data&#125;</code>: QR-Code date to be used in as <code>src</code> in an html <code>img</code> tag.
ro_ro: <code>&#123;$qr_event_invite_code_data&#125;</code>: Date cod QR care urmează să fie utilizate ca <code>src</code> într-o etichetă html <code>img</code>.

source: <code>&#123;$qr_event_invite_code_img&#125;</code>: QR-Code <code>img</code> element.
ro_ro: <code>&#123;$qr_event_invite_code_img&#125;</code>: elementul cod QR <code>img</code>.

source: Template Help
ro_ro: Ajutor pentru șablon
